spring.datasource.url=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.fbrcauazlwzbtbmplyqe&password=${PASSWORD}&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactoryspring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=OrmHarryPotter
server.port=8080

